{
  "devDependencies": {
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "buold": "npm run check && vite build",
    "check": "prettier --check . && tsc --noEmit",
    "build": "npm test && vite build"
  }
}
